.box {
    margin: 0%;
    border: 1px solid #ccc;
    list-style: none;
    width: 385px;
    height: 275px;
    border-radius: 10px;
    background-color: rgba(247, 246, 241, 0.8);
    transition: opacity 0.24s ease-out, transform 0.24s ease-out;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
    text-align: center;
}

.button {
    padding: 5px;
    font-size: inherit;
    border: 1px solid;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(240, 247, 254);
}

.button:hover {
    background-color: rgb(240, 72, 72)
}

.buttonGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

@media (max-width: 1252px) {
    .buttonGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.bold {
    font-weight: bold;
    margin-top: 5px;
}

.deleting {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
}

.name{
    font-size:22px;
}

@media (max-width: 850px) {
    .buttonGrid {
        grid-template-columns: repeat(1, 1fr);
    }
    .box {
        margin: 0%;
        border: 1px solid #ccc;
        list-style: none;
        width: 280px;
        height: 240px;
        border-radius: 10px;
        background-color: rgba(247, 246, 241, 0.8);
        transition: opacity 0.24s ease-out, transform 0.24s ease-out;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        font-size: 15px;
        text-align: center;
    }
}